<!DOCTYPE html>
<head>
<title>Advanced Provenance WebApp (APWA)</title>
<script type='text/javascript' src='provenance/imageProvenance.js'></script>
<link href='provenance/webapp.css' rel='stylesheet' type='text/css'/>
<meta charset='UTF-8'>
</head>
<body>

<h1>Welcome to the Provenance WebApp!</h1>

<h2><a href='provenance/*/*/index.html'>View the full Agent-view graph</a> (SLOW!)</h2>

<b> - OR - </b><br />

<h2>Search for an entry-point into your data:</h2>

<form name="graphFilter" onsubmit="landingPageSearch('results');return false;" style="width:800px;">
    <label><b>ID: </b>
        <input autocomplete="off" name="idFilter" value="" style="width:60%;" type="text">
    </label><br><br>
    
    <label><b>Type: </b>
        <select name="nodeType">
            <option value="">*</option>
            <option value="activity">activity</option>
            <option value="entity">entity</option>
            <option value="agent">agent</option>
        </select>
    </label>&nbsp;
    
    <label>
        <b>Attr: </b><input autocomplete="off" name="attr" value="" type="text">
    </label>&nbsp;<input autocomplete="off" name="attrFilter" value="" type="text"><br>
    
    <br><button>Filter</button>
    
    <div id="results"></div>
</form>

</body>
</html>
